<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Milsom - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#tribute-info">tribute info</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="home">
    <h1>Simon Milsom - Portfolio</h1>
    <p class="home">A display of my own work</p>
  </section>

  <div class="Whittleman" id="tribute-info">
  <h1> Simon's Whittle Adventures<h1>
  </div>

  <div class="image"; id="img-div">
    
    <img display="block" id="image" class="image" src="https://therheas.sirv.com/IMG-0585.HEIC" width="524" height="532" alt="humble-man" /><br>
  </div>

<div class="figcapt"
    <figcaption id="img-caption" class="figcapt">I love this Whittle Man</figcaption><br>
 <img-caption id="img-caption" class="img">This is a humble man peering down a rabbit hole</img-caption>
  </div>



  <div id="services" class="services">
    <h3 class="h3"><em>Our Services</em></h3>
    <ul class="list">
      <li>Website development</li>
      <li>Search Engine Optimization</li>
      <li>Logo design</li>
      <li>Something else?</li>
      <li>Broken website? Let me fix it!</li>
      <li>One day I could be a software developer!!</li>
    </ul>
  </div>
 

  <div id="tribute-info" class="services">

    <h3 class="h3"><u> This is a timeline of work</u> </h3>
  
    <ul class="list">
      <li>Simon starts whittling</li>
      <li>Simon <em>LOVES</em> Whittling</li>
      <li>Simon makes a Humble man</li>
      <li>Simon moves house</li>
      <li>Simon still wants to whittle</li>
      </ul>
  
    </div>

  <section class="about" id="about">
    <h2>About Me</h2>
    
    <p>
      This will be where I talk about myself and how many millions you'll pay me for my skills!
    </p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>If you need any Website development assistance or just want to chat about the world then feel free to get in touch.</p>
    <p>Email: <a href="mailto:simon2781@gmail.com">simon2781@gmail.com</a></p>
    <p>Phone:07706******</p>
  </section>
  

</body>


  <footer class=""footer>
    <p>&copy; <a href="mailto:simon2781@gmail.com">Website designed by Simon Milsom</a></p>
  </footer>

</body>
</html>
